<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\154002924\Desktop\3DGame\3DGame\Assets\Editor\ImageEffects\AntialiasingEditor.cs">
    <Files>
      <File FileName="c:\Users\154002924\Desktop\3DGame\3DGame\Assets\Editor\ImageEffects\AntialiasingEditor.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>